<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
   <?php include "head.php"; ?>

</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
<?php include "mobilemenu.php"; ?>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
           <?php include "headermenu.php" ?>
           <?php   include "menu.php";?>

            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="kingster-blog-title-wrap  kingster-style-custom kingster-feature-image" style="background-image: url(upload/shutterstock_299633474.jpg) ;">
                    <div class="kingster-header-transparent-substitute"></div>
                    <div class="kingster-blog-title-overlay" style="opacity: 0.01 ;"></div>
                    <div class="kingster-blog-title-bottom-overlay"></div>
                    <div class="kingster-blog-title-container kingster-container">
                        <div class="kingster-blog-title-content kingster-item-pdlr" style="padding-top: 400px ;padding-bottom: 80px ;">
                            <header class="kingster-single-article-head clearfix">
                                <div class="kingster-single-article-date-wrapper  post-date updated">
                                    <div class="kingster-single-article-date-day">06</div>
                                    <div class="kingster-single-article-date-month">Jun</div>
                                </div>
                                <div class="kingster-single-article-head-right">
                                    <h1 class="kingster-single-article-title">Standard Post Type</h1>
                                    <div class="kingster-blog-info-wrapper">
                                        <div class="kingster-blog-info kingster-blog-info-font kingster-blog-info-author vcard author post-author "><span class="kingster-head">By</span><span class="fn"><a href="#" title="Posts by John Smith" rel="author">John Smith</a></span></div>
                                        <div class="kingster-blog-info kingster-blog-info-font kingster-blog-info-category "><a href="#" rel="tag">Blog</a><span class="gdlr-core-sep">,</span> <a href="#" rel="tag">Post Format</a></div>
                                        <div class="kingster-blog-info kingster-blog-info-font kingster-blog-info-tag "><a href="#" rel="tag">News</a></div>
                                        <div class="kingster-blog-info kingster-blog-info-font kingster-blog-info-comment-number "><span class="kingster-head"><i class="fa fa-comments-o" ></i></span>2</div>
                                    </div>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>
                <div class="kingster-breadcrumbs">
                    <div class="kingster-breadcrumbs-container kingster-container">
                        <div class="kingster-breadcrumbs-item kingster-item-pdlr"> <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Kingster." href="index.html" class="home"><span property="name">Home</span></a>
                            <meta property="position" content="1">
                            </span>&gt;<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to the Blog category archives." href="#" class="taxonomy category"><span property="name">Blog</span></a>
                            <meta property="position" content="2">
                            </span>&gt;<span property="itemListElement" typeof="ListItem"><span property="name">Standard Post Type</span>
                            <meta property="position" content="3">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="kingster-content-container kingster-container">
                    <div class=" kingster-sidebar-wrap clearfix kingster-line-height-0 kingster-sidebar-style-none">
                        <div class=" kingster-sidebar-center kingster-column-60 kingster-line-height">
                            <div class="kingster-content-wrap kingster-item-pdlr clearfix">
                                <div class="kingster-content-area">
                                    <article id="post-1268" class="post-1268 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-post-format tag-news">
                                        <div class="kingster-single-article clearfix">
                                            <div class="kingster-single-article-content">
                                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, <strong>which was created for the bliss of souls like mine</strong>. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
                                                <h5>When, while the lovely valley teems with</h5>
                                                <p>vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of blist.</p>
                                                <blockquote>
                                                    <p>I sink under the weight of the splendour of these visions!A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which</p>
                                                </blockquote>
                                                <p>I sink under the weight of the splendour of these visions!A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquis</p>
                                                <h6>I throw myself down among the tall grass</h6>
                                                <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and
                                                    <br /> <span class="gdlr-core-space-shortcode" style="margin-top: 30px ;"></span></p>
                                                <p><img class="alignnone size-full wp-image-5422" src="upload/life-title-bg.jpg" alt="" width="1700" height="810" /></p> <span class="gdlr-core-space-shortcode" style="margin-top: 30px ;"></span>
                                                <h6>Text, that where it came from it</h6>
                                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Littl</p>
                                                <ul>
                                                    <li>Far far away, behind the word mountain</li>
                                                    <li>When she reached the first hills</li>
                                                    <li>A small river named Duden flows</li>
                                                    <li>A small river named Duden flows by their plat.</li>
                                                    <li>Far far away, behind the word mountain</li>
                                                </ul>
                                                <p>Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again. And if she hasn’t been rewritten, then they are still using her.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their plate.</p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gdlr-core-page-builder-body"></div>
                <div class="kingster-bottom-page-builder-container kingster-container">
                    <div class="kingster-bottom-page-builder-sidebar-wrap kingster-sidebar-style-none">
                        <div class="kingster-bottom-page-builder-sidebar-class">
                            <div class="kingster-bottom-page-builder-content kingster-item-pdlr">
                                <div class="kingster-single-social-share kingster-item-rvpdlr">
                                    <div class="gdlr-core-social-share-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-social-share-left-text gdlr-core-item-mglr gdlr-core-style-plain" style="padding-bottom: 0px ;"><span class="gdlr-core-social-share-count gdlr-core-skin-title"><span class="gdlr-core-count" >0</span><span class="gdlr-core-suffix">Shares</span><span class="gdlr-core-divider gdlr-core-skin-divider"></span></span><span class="gdlr-core-social-share-wrap"><a class="gdlr-core-social-share-facebook" href="#" target="_blank" ><i class="fa fa-facebook" ></i></a><a class="gdlr-core-social-share-google-plus" href="#" target="_blank"   ><i class="fa fa-google-plus" ></i></a><a class="gdlr-core-social-share-pinterest" href="#" target="_blank" ><i class="fa fa-pinterest-p" ></i></a><a class="gdlr-core-social-share-twitter" href="#" target="_blank"   ><i class="fa fa-twitter" ></i></a></span></div>
                                </div>
                                <div class="clear"></div>
                                <div class="kingster-single-author clearfix">
                                    <div class="kingster-single-author-wrap">
                                        <div class="kingster-single-author-avartar kingster-media-image"><img alt='' src='upload/avatar.jpeg' class='avatar avatar-90 photo' height='90' width='90' /></div>
                                        <div class="kingster-single-author-content-wrap">
                                            <div class="kingster-single-author-caption kingster-info-font">About the author</div>
                                            <h4 class="kingster-single-author-title"><a href="#" title="Posts by John Smith" rel="author">John Smith</a></h4>
                                            <div class="kingster-single-author-description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="kingster-single-nav-area clearfix"><span class="kingster-single-nav kingster-single-nav-left"><a href="#" rel="prev"><i class="arrow_left" ></i><span class="kingster-text" >Prev</span></a>
                                    </span><span class="kingster-single-nav kingster-single-nav-right"><a href="#" rel="next"><span class="kingster-text" >Next</span><i class="arrow_right"></i></a>
                                    </span>
                                </div>
                                <div id="comments" class="kingster-comments-area">
                                    <div class="kingster-comments-title ">2 Responses</div>
                                    <ol class="comment-list">
                                        <li class="comment byuser comment-author-superuser bypostauthor even thread-even depth-1" id="li-comment-7">
                                            <article id="comment-7" class="comment-article">
                                                <div class="comment-avatar"><img alt='' src='upload/avatar.jpeg' class='avatar avatar-90 photo' height='90' width='90' /></div>
                                                <div class="comment-body">
                                                    <header class="comment-meta">
                                                        <div class="comment-author kingster-title-font">John Smith</div>
                                                        <div class="comment-time kingster-info-font">
                                                            <a href="index.html#comment-7">
                                                                <time datetime="2016-11-26T15:04:44+00:00"> November 26, 2016 at 3:04 pm </time>
                                                            </a>
                                                        </div>
                                                        <div class="comment-reply"> <a rel='nofollow' class='comment-reply-link' href='index41b7.html?replytocom=7#respond' onclick='return addComment.moveForm( "comment-7", "7", "respond", "1268" )' aria-label='Reply to John Smith'>Reply</a></div>
                                                    </header>
                                                    <section class="comment-content">
                                                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                                    </section>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="comment byuser comment-author-superuser bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-8">
                                            <article id="comment-8" class="comment-article">
                                                <div class="comment-avatar"><img alt='' src='upload/avatar.jpeg' class='avatar avatar-90 photo' height='90' width='90' /></div>
                                                <div class="comment-body">
                                                    <header class="comment-meta">
                                                        <div class="comment-author kingster-title-font">John Smith</div>
                                                        <div class="comment-time kingster-info-font">
                                                            <a href="index.html#comment-8">
                                                                <time datetime="2016-11-26T15:05:18+00:00"> November 26, 2016 at 3:05 pm </time>
                                                            </a>
                                                        </div>
                                                        <div class="comment-reply"> <a rel='nofollow' class='comment-reply-link' href='index94a5.html?replytocom=8#respond' onclick='return addComment.moveForm( "comment-8", "8", "respond", "1268" )' aria-label='Reply to John Smith'>Reply</a></div>
                                                    </header>
                                                    <section class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                    </section>
                                                </div>
                                            </article>
                                        </li>
                                    </ol>
                                    <div id="respond" class="comment-respond">
                                        <h4 id="reply-title" class="comment-reply-title kingster-content-font">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel Reply</a></small></h4>
                                        <form action="https://demo.goodlayers.com/kingster/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
                                            <div class="comment-form-comment">
                                                <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Comment*"></textarea>
                                            </div>
                                            <div class="kingster-comment-form-author">
                                                <input id="author" name="author" type="text" value="" placeholder="Name*" size="30" aria-required='true' />
                                            </div>
                                            <div class="kingster-comment-form-email">
                                                <input id="email" name="email" type="text" value="" placeholder="Email*" size="30" aria-required='true' />
                                            </div>
                                            <div class="kingster-comment-form-url">
                                                <input id="url" name="url" type="text" value="" placeholder="Website" size="30" />
                                            </div>
                                            <div class="clear"></div>
                                            <p class="comment-form-cookies-consent">
                                                <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" />
                                                <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                            </p>
                                            <p class="form-submit">
                                                <input name="submit" type="submit" id="submit" class="submit" value="Post Comment" />
                                                <input type='hidden' name='comment_post_ID' value='1268' id='comment_post_ID' />
                                                <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                            </p>
                                            <p class="antispam-group antispam-group-q" style="clear: both;">
                                                <label>Current ye@r <span class="required">*</span></label>
                                                <input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2019" />
                                                <input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="5.3" autocomplete="off" />
                                            </p>
                                            <p class="antispam-group antispam-group-e" style="display: none;">
                                                <label>Leave this field empty</label>
                                                <input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <?php  include "footer.php"; ?>
        </div>
    </div>


	<script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
</body>
</html>